#DB
POSTGRES_DB=testdb
POSTGRES_USER=testuser
POSTGRES_PASSWORD=simplepass123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432


#Redis
REDIS_URL=redis://redis:6379/0

#Django
DJANGO_SETTINGS_MODULE=app.settings