global:
  scrape_interval: 30s

scrape_configs:
  - job_name: 'django-app'
    metrics_path: '/metrics/' 
    static_configs:
      - targets: ['host.docker.internal:8000']
    metric_relabel_configs:
      - source_labels: ['__name__']
        regex: 'django_http_requests_total_by_view_transport_method_total|django_http_responses_total_by_status_total'
        action: 'keep'
